# --- Domain Settings ---
DOMAIN_NAME=n8n.example.com

# --- General Settings ---
GENERIC_TIMEZONE=Asia/Kolkata

# --- Security (Required) ---
# Generate a random string for this!
N8N_ENCRYPTION_KEY=any_random_string

# --- Database Secrets ---
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=n8n
